<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.atanor</groupId>
    <artifactId>vserver</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>vs-client-ui</artifactId>
  <name>vs-client-ui</name>

  <dependencies>
    <!-- Project submodules dependencies -->
	<dependency>
    	<groupId>com.atanor</groupId>
    	<artifactId>vs-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.atanor</groupId>
    	<artifactId>vs-server</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>	
    <dependency>
    	<groupId>com.smartgwt</groupId>
    	<artifactId>smartgwt</artifactId>
	</dependency>
    <dependency>
   		<groupId>javax.validation</groupId>
   		<artifactId>validation-api</artifactId>
   		<scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
	
	<!-- Atmosphere libs -->
	<dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-runtime</artifactId>
    </dependency>
	<dependency>
      <groupId>org.atmosphere.extensions</groupId>
      <artifactId>atmosphere-gwt20-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atmosphere.extensions</groupId>
      <artifactId>atmosphere-gwt20-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atmosphere.extensions</groupId>
      <artifactId>atmosphere-gwt20-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atmosphere.extensions</groupId>
      <artifactId>atmosphere-gwt20-managed</artifactId>
    </dependency>
	<dependency>
      <groupId>org.atmosphere.client</groupId>
      <artifactId>javascript</artifactId>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
	
	<!-- Logging -->
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
	
    <dependency>
	  <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
	</dependency>
	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
	</dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
    </dependency>
	  
	<!-- JSON mapper -->
	<dependency>
      <groupId>name.pehl</groupId>
      <artifactId>piriti-user</artifactId>
    </dependency>
    <dependency>
      <groupId>name.pehl</groupId>
      <artifactId>piriti-dev</artifactId>
    </dependency>
	<dependency>
      <groupId>name.pehl</groupId>
      <artifactId>totoe</artifactId>
    </dependency>
      
	<!-- DI -->
	<dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
    </dependency>
  
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>  
	
  </dependencies>
  
  <properties>
    <gwtDestinationWarFolder>${basedir}/../vs-launch/src/main/webapp</gwtDestinationWarFolder>
  </properties>
  
  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <!--<outputDirectory>${gwtDestinationWarFolder}/WEB-INF/classes</outputDirectory>-->

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>          
            </goals>
          </execution>
        </executions>
        <configuration>
		  <logLevel>INFO</logLevel>
          <style>${gwtCompilerOutputStyle}</style>
		  <webappDirectory>${gwtDestinationWarFolder}</webappDirectory>
          <draftCompile>${gwtDraftCompile}</draftCompile>
          <strict>true</strict>
          <compileReport>${gwtCompileReport}</compileReport>
          <enableAssertions>${gwtEnableAssertions}</enableAssertions>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
</project>
