# AVP

./: .gitignore  README.md
HdConnect/: pom.xml
HdConnect/hdconnect-server/: .project  pom.xml
HdConnect/hdconnect-server/src/main/java/com/atanor/hdconnect/async/: AsyncConnector.java  ImageResource.java
HdConnect/hdconnect-server/src/main/java/com/atanor/hdconnect/entity/: Snapshot.java
HdConnect/hdconnect-server/src/main/java/com/atanor/hdconnect/events/: CloseSessionEvent.java  DeadEventListener.java  GetSnapshotEvent.java  OpenSessionEvent.java
HdConnect/hdconnect-server/src/main/java/com/atanor/hdconnect/facades/: PlayerFacadeMock.java
HdConnect/hdconnect-server/src/main/java/com/atanor/hdconnect/injector/: AppConfig.java  AppCoreModule.java  AppServletModule.java
HdConnect/hdconnect-server/src/main/java/com/atanor/hdconnect/server/: ManagedGWTResource.java
HdConnect/hdconnect-server/src/main/java/com/atanor/hdconnect/servlet/: CloseSessionServlet.java  OpenSessionServlet.java
HdConnect/hdconnect-server/src/main/java/com/atanor/hdconnect/shared/entity/: Snapshot.java
HdConnect/hdconnect-server/src/main/java/com/atanor/hdconnect/util/: ImageDecoder.java
HdConnect/hdconnect-ui/: .classpath  .gitignore  .project  hdconnect-ui-dev.launch  pom.xml
HdConnect/hdconnect-ui/src/main/java/com/atanor/hdconnect/client/: Client.java  HdConnect.java  Snapshot.java
HdConnect/hdconnect-ui/src/main/java/com/atanor/hdconnect/client/async/: AsyncConnector.java
HdConnect/hdconnect-ui/src/main/java/com/atanor/hdconnect/client/entity/: Snapshot.java
HdConnect/hdconnect-ui/src/main/java/com/atanor/hdconnect/client/events/: SnapshotReceivedEvent.java  SnapshotReceivedHandler.java
HdConnect/hdconnect-ui/src/main/java/com/atanor/hdconnect/client/json/: JsonConverters.java
HdConnect/hdconnect-ui/src/main/java/com/atanor/hdconnect/client/presenter/: MainPanePresenter.java
HdConnect/hdconnect-ui/src/main/java/com/atanor/hdconnect/client/ui/: MainPane.java  MainPaneImpl.java
HdConnect/hdconnect-ui/src/main/resources/com/atanor/hdconnect/: HdConnect.gwt.xml
HdConnect/hdconnect-ui/src/main/webapp/: HdConnect.html
HdConnect/hdconnect-ui/src/main/webapp/WEB-INF/: web.xml
ScreenManager/: pom.xml
ScreenManager/smanager-rpc/: .classpath  .gitignore  .project  pom.xml
ScreenManager/smanager-rpc/src/main/java/com/atanor/smanager/rpc/dto/: AbstractDto.java  ActiveScreenDto.java  DisplayDto.java  HardwareDto.java  LayoutDto.java  PanelLayoutDto.java  PresetDto.java  WindowDto.java
ScreenManager/smanager-rpc/src/main/java/com/atanor/smanager/rpc/services/: ConfigService.java
ScreenManager/smanager-rpc/src/main/java/com/atanor/smanager/shared/: AppConstants.java
ScreenManager/smanager-server/: .classpath  .project  pom.xml
ScreenManager/smanager-server/env/scripts/: mysql-init.cmd  mysql-init.sql  mysql-preload-exposition.cmd  mysql-preload-exposition.sql  mysql-preload.cmd  mysql-preload.sql  mysql-reset.cmd  mysql-reset.sql
ScreenManager/smanager-server/src/main/java/com/atanor/smanager/communication/: HardwareFacade.java
ScreenManager/smanager-server/src/main/java/com/atanor/smanager/injector/: AppConfig.java  AppConverterModule.java  AppCoreModule.java  AppPersistenceModule.java  AppServletModule.java
ScreenManager/smanager-server/src/main/java/com/atanor/smanager/services/: ConfigServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  EquipmentConfigService.java  EquipmentConfigServiceImpl.java  EquipmentConfigServiceMockImpl.java  PresetService.java  PresetServiceImpl.java
ScreenManager/smanager-server/src/main/java/com/atanor/smanager/servlet/: ConfigServlet.java
ScreenManager/smanager-server/src/test/java/com/atanor/smanager/services/: EquipmentConfigTest.java  TestAppCoreModule.java
ScreenManager/smanager-ui/: .classpath  .gitignore  .project  pom.xml  smanager-ui-dev-debug.launch  smanager-ui-dev.launch
ScreenManager/smanager-ui/src/main/java/com/atanor/smanager/client/: Client.java  ScreenManager.java
ScreenManager/smanager-ui/src/main/resources/com/atanor/smanager/: ScreenManager.gwt.xml
ScreenManager/smanager-ui/src/main/webapp/: ScreenManager.html
ScreenManager/smanager-ui/src/main/webapp/WEB-INF/: web.xml
VideoRecorder/: pom.xml
VideoRecorder/vrecorder-server/: .classpath  .project  pom.xml
VideoRecorder/vrecorder-server/env/scripts/: mysql-init.sql  mysql-preload.cmd  mysql-preload.sql
VideoRecorder/vrecorder-server/src/main/java/com/atanor/vrecorder/events/: CreateAndSaveSnapshotEvent.java
VideoRecorder/vrecorder-server/src/main/java/com/atanor/vrecorder/facades/: PalantirFacade.java  PlayerFacade.java
VideoRecorder/vrecorder-server/src/main/java/com/atanor/vrecorder/injector/: AppConfig.java  AppCoreModule.java  AppPersistenceModule.java  AppServletModule.java
VideoRecorder/vrecorder-server/src/main/java/com/atanor/vrecorder/server/: Stub.java
VideoRecorder/vrecorder-server/src/main/java/com/atanor/vrecorder/services/: RecordingDataService.java  RecordingDataServiceImpl.java  SnapshotDataService.java  SnapshotDataServiceImpl.java
VideoRecorder/vrecorder-server/src/main/java/com/atanor/vrecorder/servlet/: ConfigServlet.java  RecordingServlet.java  SnapshotServlet.java
VideoRecorder/vrecorder-server/src/main/java/com/atanor/vrecorder/util/: AppUtils.java  FormatTime.java  ImageDecoder.java
VideoRecorder/vrecorder-server/src/main/resources/config/: init.properties
VideoRecorder/vrecorder-server/src/test/java/com/atanor/vrecorder/util/: FormatTimeTest.java
VideoServer/vs-client-ui/: .project  pom.xml  vsclient-ui-dev.launch
VideoServer/vs-client-ui/src/main/resources/com/atanor/vserver/vsclient/: VsClient.gwt.xml
VideoServer/vs-common/: .project  pom.xml
VideoServer/vs-common/src/main/resources/com/atanor/vserver/: Common.gwt.xml
VideoServer/vs-launch/: .classpath  .gitignore  .project  pom.xml  vserver-jetty.launch
VideoServer/vs-launch/src/main/webapp/: VsAdmin.html  VsClient.html  index.html
VideoServer/vs-launch/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
(+257 files in other folders)
