output.disk=d:
output.folder=d:/tmp/vlc-input
vlc.installation.path=d:/Installed/VLC
media.resource.location=file:///D:/tmp/vlc-input/test2.mp4
media.options=:sout=#transcode{vcodec=h264,acodec=mpga,ab=128,channels=2,samplerate=44100}:file{dst=%s}
palantir.url=127.0.0.1
palantir.port=9999