<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.atanor</groupId>
    <artifactId>hdconnect</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>hdconnect-ui</artifactId>
  <name>hdconnect-ui</name>
  <packaging>war</packaging>
  
  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>
  
  <dependencies>
  	<!-- Project submodules dependencies -->
	<dependency>
    	<groupId>com.atanor</groupId>
    	<artifactId>hdconnect-server</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<!-- Other dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.smartgwt</groupId>
    	<artifactId>smartgwt</artifactId>
	</dependency>
    <dependency>
   		<groupId>javax.validation</groupId>
   		<artifactId>validation-api</artifactId>
   		<scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

     <!-- Atmosphere libs -->
	  <dependency>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-runtime</artifactId>
      </dependency>
	  <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-common</artifactId>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-client</artifactId>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-server</artifactId>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-managed</artifactId>
      </dependency>
	  <dependency>
        <groupId>org.atmosphere.client</groupId>
        <artifactId>javascript</artifactId>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
	  <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
      </dependency>
  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>              
            </goals>
          </execution>
        </executions>
        <configuration>
          <runTarget>HdConnect.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
		  <logLevel>INFO</logLevel>
          <style>${gwtCompilerOutputStyle}</style>
          <draftCompile>${gwtDraftCompile}</draftCompile>
          <strict>true</strict>
          <compileReport>${gwtCompileReport}</compileReport>
          <enableAssertions>${gwtEnableAssertions}</enableAssertions>
        </configuration>
      </plugin>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
