<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atanor</groupId>
  <artifactId>hdconnect</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hdconnect</name>
  <packaging>pom</packaging>
  
  <properties>
    <gwtVersion>2.5.1</gwtVersion>
	
	<!-- Used for speed up the GWT compiler for developers -->
	<!-- Allow optimization for production mode (set to false) -->
    <gwtDraftCompile>true</gwtDraftCompile>
	
    <!-- OBFUSCATED, PRETTY, or DETAILED -->
    <gwtCompilerOutputStyle>OBFUSCATED</gwtCompilerOutputStyle>
    <gwtEnableAssertions>false</gwtEnableAssertions>
    <gwtCompileReport>false</gwtCompileReport>
		
    <smartgwt.version>4.0</smartgwt.version>
	<atmosphere.version>2.1.0-SNAPSHOT</atmosphere.version>
	<atmosphere.extensions.version>2.1.0-SNAPSHOT</atmosphere.extensions.version>
	<atmosphere.client.version>2.1.1-SNAPSHOT</atmosphere.client.version>
	
	<slf4j.impl.version>1.7.5</slf4j.impl.version>
    <slf4j.version>1.7.5</slf4j.version>
	<logback.version>1.0.13</logback.version>
	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <pluginRepositories>
        <pluginRepository>
            <id>sonatype releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
  </pluginRepositories>
	
  <repositories>
    <repository>
      <id>smartclient</id>
      <url>http://smartclient.com/maven2</url>
    </repository>
	<repository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
		<repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>repository.codehaus.org</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>codehaus-snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
        <repository>
            <id>maven.java.net</id>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <!-- GWT -->
	  <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwtVersion}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwtVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>
	  
	  <!-- DB -->
	  <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.25</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.2.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
	  
	  <!-- DI -->
	  <dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>3.0</version>
      </dependency>
	  <dependency>
	    <groupId>com.google.inject.extensions</groupId>
	    <artifactId>guice-servlet</artifactId>
	    <version>3.0</version>
      </dependency>
	  <dependency>
        <groupId>com.google.inject.extensions</groupId>
	    <artifactId>guice-persist</artifactId>
	    <version>3.0</version>
      </dependency>
	  <dependency>
        <groupId>com.google.gwt.inject</groupId>
        <artifactId>gin</artifactId>
        <version>2.1.1</version>
      </dependency>
	  
	  <!-- Atmosphere libs -->
	  <dependency>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-runtime</artifactId>
        <version>${atmosphere.version}</version>
      </dependency>
	  <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-common</artifactId>
        <version>${atmosphere.extensions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-client</artifactId>
        <version>${atmosphere.extensions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-server</artifactId>
        <version>${atmosphere.extensions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-managed</artifactId>
        <version>${atmosphere.extensions.version}</version>
      </dependency>
	  <dependency>
        <groupId>org.atmosphere.client</groupId>
        <artifactId>javascript</artifactId>
        <version>${atmosphere.client.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
	  
	  <!-- Logging -->
	  <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
	  <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
		
	  <!-- Third-party -->
      <dependency>
        <groupId>com.smartgwt</groupId>
        <artifactId>smartgwt</artifactId>
        <version>${smartgwt.version}</version>
      </dependency>
	  <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
	  
	  <!-- JSON mapper -->
	  <dependency>
        <groupId>name.pehl</groupId>
        <artifactId>piriti-user</artifactId>
        <version>0.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>name.pehl</groupId>
        <artifactId>piriti-dev</artifactId>
        <version>0.8</version>
        <scope>provided</scope>
      </dependency>
	  <dependency>
        <groupId>name.pehl</groupId>
        <artifactId>totoe</artifactId>
        <version>0.3</version>
      </dependency>

      <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.4</version>
      </dependency>
	  
	  <!-- Tests -->
	  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
      </dependency>	  
    </dependencies>
	
  </dependencyManagement>
  
  <modules>
    <module>hdconnect-ui</module>
    <module>hdconnect-server</module>
  </modules>
  
</project>
