<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atanor</groupId>
    <artifactId>smanager</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>smanager-server</artifactId>
  <name>smanager-server</name>
  
  <dependencies>
	<!-- Project submodules dependencies -->
	<dependency>
    	<groupId>com.atanor</groupId>
    	<artifactId>smanager-rpc</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<!-- Other dependencies -->
	<dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
