<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.atanor</groupId>
    <artifactId>vserver</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>videoserver</artifactId>
  <name>videoserver</name>
  <packaging>war</packaging>
  
  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>
  
  <dependencies>
  	<!-- Project submodules dependencies -->
	<dependency>
    	<groupId>com.atanor</groupId>
    	<artifactId>vs-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.atanor</groupId>
    	<artifactId>vs-server</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.atanor</groupId>
    	<artifactId>vs-admin-ui</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.atanor</groupId>
    	<artifactId>vs-client-ui</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<!-- Other dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.smartgwt</groupId>
    	<artifactId>smartgwt</artifactId>
	</dependency>
    <dependency>
   		<groupId>javax.validation</groupId>
   		<artifactId>validation-api</artifactId>
   		<scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
	</dependency>
	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
	</dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
    </dependency>  
  </dependencies>

  <build>
    <plugins>	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
