# To change this template, choose Tools | Templates
# and open the template in the editor.

handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level=INFO

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=ALL

# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)
java.util.logging.FileHandler.pattern=gwt-wrapper-%u.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter 


org.atmosphere.level=FINEST
org.atmosphere.extensions.level=FINEST
org.atmosphere.samples.level=FINEST